
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/main.css" rel="stylesheet"/>
  <script>
	  window.addEventListener.load(e=>{
		
	  });
  </script>
    <!-- language: lang-css -->
<style>


.total{
  margin:0;
  text-align: right;
  padding-right: 1em;
}

.order-numbers p{
  margin: 0;
  text-align: center;
}


    footer{
        z-index: 2;
        position: fixed;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        bottom:0;
        width: 100%;
        background-color:rgb(230, 230, 230);
        padding-bottom: .7em;  
    }
    
        .footer-rows{
          width: 100%;
          text-align: unset;
          padding-top:1em;
          padding-bottom: 0;
        }
    
        .social-menu img{
            height: 20px;
            padding:0em 1em 0em 1em;
        }
        .social-menu ul {
          display: flex;
          justify-content: unset;
          padding: 0;
          margin:0;
        }


@media only screen and (max-width: 800px){
  .total{
    text-align: unset;
    padding-right: 0;
  }
  footer{
    display: unset;
  }

  .footer-rows{
          width: 100%;
          text-align: center;
          padding-top:1em;
          padding-bottom: 0;
        }
  .social-menu ul {
          display: flex;
          justify-content: center;
          padding: 0;
          margin:0;
        }
  .social-menu img{
            height: 15px;
            opacity: .6;
        }


}
    </style>
  <title>Document</title>
</head>
<body>
  <!-- Start Nav -->
  

  <footer>
    <div class="footer-rows">
      <h4 class="total"><strong>Total Cost: &#36;<output id="total"></output></strong></h4>
    </div>

    <div class="order-numbers footer-rows">
      <p>Order Quantity: <strong><output for="count" id="totalcount">50</output></strong></p> 
      <p> Your Cost Per Card: <strong>&#36;<output id="curcost"></output></strong></p>
    </div>

    <div class="footer-rows">
      <nav id="social-menu" class="social-menu" role="navigation">
        <ul>
          <li><a href="https://www.facebook.com/yourmodelspace/" target="_blank"><img src="img/social/facebook.svg" alt="facebook link"></a></li>
          <li><a href="https://www.linkedin.com/company/your-model-space/" target="_blank"><img src="img/social/linkedin.svg" alt="linkedin link"></a></li>
          <li><a href="https://www.youtube.com/channel/UCqQ9DvZYDFB3jtOD9svxadQ" target="_blank"><img src="img/social/youtube.svg" alt="youtube link"></a></li>
          <li><a href="https://www.instagram.com/yourmodelspace/" target="_blank"><img src="img/social/instagram.svg" alt=""></a></li>
        </ul>
      </nav>
    </div>

  </footer>

</body>
</html>
